## @file
# UEFI Payload Package
#
# Provides drivers and definitions to create uefi payload for bootloaders.
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = LinuxUplPkg
  PACKAGE_GUID                   = C6B71E74-1CC6-402D-A536-3477C4ADF769
  PACKAGE_VERSION                = 0.1

[Includes]
  Include


[Guids]
  #
  ## Defines the token space for the UEFI Payload Package PCDs.
  #
  gLinuxUplPkgTokenSpaceGuid  = {0x3208e778, 0xa959, 0x4ec8, {0x1c, 0x34, 0x0f, 0x23, 0xd3, 0x63, 0xf7, 0x41}}

  ## Include/UniversalPayload/LinuxCommandLine.h
  gUniversalPayloadLinuxCommandLineGuid = {0xb5aeb34f, 0x3047, 0x4955, {0xb8, 0x80, 0xad, 0xd3, 0x6d, 0x86, 0xdc, 0x0f}}
